<!DOCTYPE html>
<html>
<head>
	<title>Face Mask Detector</title>
	<link rel="stylesheet" href="FMD.css">
</head>
<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo2.png">
				</div>
				<ul>                      <!-- This is for navigation bar -->
					<li class="active" ><a href="# "> <strong> Home </strong></a></li>			
					<li ><a href="pg3.html"> <strong> About </strong></a></li>
					<li ><a href="FMDpg2.html"> <strong> FAQ </strong> </a></li>	
				</ul>
			</div>

			
			<div class="button">
				<a href="#" class="btn"><b>Lets Get Started</b></a>				
			</div>

		</header>
</body>
</html>